name: CI

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Debugging with tmate
      uses: mxschmitt/action-tmate@v2
    - name: Build jar & exe
      run: ./create_signed_release.sh
      env:
        JAVA_HOME: /usr/lib/jvm/zulu-8-azure-amd64
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2
      with:
        path: sheepit-*.exe
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2
      with:
        path: sheepit-client*.jar
